<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Content vs Layout</title>
</head>

<body>
  <section class="section-one">
    <h1>Justo, tristique turpis diam mattis odio</h1>
    <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
      leo pellentesque a suspendisse in ipsum orci tempor molestie et in consequat, at lectus congue sit quis risus
      morbi phasellus id lectus duis cursus ornare facilisi euismod sit nulla ut consequat nisl orci aliquam ultricies
    </p>
    <p>Sagittis cras odio gravida magna posuere dignissim congue ac, integer a pulvinar aliquam egestas id enim, leo
      amet nibh mi turpis suspendisse ornare duis vulputate aenean arcu id nec tempus suspendisse odio rhoncus neque,
      volutpat et tellus ipsum a aenean at in eget leo non morbi morbi enim vitae volutpat.</p>
  </section>

  <section class="section-two">
    <h2>Justo, tristique turpis diam mattis odio</h2>
    <h3>Justo, tristique turpis </h3>
    <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
      leo pellentesque a suspendisse in ipsum orci tempor molestie et in consequat, at lectus congue sit quis risus
      morbi phasellus id lectus duis cursus ornare facilisi euismod sit nulla ut consequat nisl orci aliquam ultricies
    </p>
  </section>

  <section class="section-three">
    <h2>Tristique turpis</h2>
    <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
      leo pellentesque a suspendisse in ipsum orci tempor molestie et in consequat, at lectus congue sit quis risus
      morbi phasellus id lectus duis cursus ornare facilisi euismod sit nulla ut consequat nisl orci aliquam ultricies
    </p>
    <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
      leo pellentesque a suspendisse in ipsum orci tempor molestie et in consequat, at lectus congue sit quis risus
      morbi phasellus id lectus duis cursus ornare facilisi euismod sit nulla ut consequat nisl orci aliquam ultricies
    </p>
  </section>

  <section class="section-four">
    <h2>Justo, tristique turpis diam mattis odio</h2>
    <div class="card">
      <h3>Team Plan O1</h3>
      <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
        leo pellentesque a.</p>
      <a href="#" class="btn">Buy now</a>
    </div>
    <div class="card">
      <h3>Team Plan O2</h3>
      <p>Egestas euismod faucibus massa natoque arcu morbi faucibus lectus amet massa ultricies aliquam amet egestas non
        leo pellentesque a.</p>
      <a href="#" class="btn">Buy now</a>
    </div>
  </section>
</body>

</html>