<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acme website co.</title>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&family=IBM+Plex+Serif:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="page-article">
  <header class="primary-header">
    <div class="primary-header__inner">
      <a href="index.html" aria-label="acme home page"><img src="img/logo.svg" alt="" class="logo"></a>
      <nav class="primary-nav">
        <ul class="primary-nav__list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <h1 class="page-title">Lorem ipsum dolor sit amet, consectet adipiscing</h1>
    </div>
  </header>

  <article class="xl-space article-full flow-content">
    <header class="flow-content">
      <h2 class="section-subtitle">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor
        incididunt
        ut labore et dolore
        magna.</h2>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna.</p>
    </header>
    <div>
      <h3 class="section-title xl-space">Part 1</h3>
      <p class="section-subtitle">Latest thoughts, news and ideas</p>
    </div>
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
      Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni
      dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit
      amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et
      dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
      suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea
      voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
      pariatur?</p>
    <img src="img/article-1.jpg" alt="">
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>

    <div>
      <h3 class="section-title xl-space">Part 2</h3>
      <p class="section-subtitle">Latest thoughts, news and ideas</p>
    </div>
    <img src="img/article-2.jpg" alt="">
    <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni
      dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit
      amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et
      dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
      suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea
      voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla
      pariatur?</p>
  </article>
  <section class="container">
    <header>
      <h2 class="section-title">Read next</h2>
      <p class="section-subtitle">Top stories</p>
    </header>
    <div class="split">

    </div>
    <div class="split">

    </div>
  </section>

  <section class="call-to-action">
    <div class="container">
      <header>
        <h2 class="section-title">Inbox</h2>
        <p class="section-subtitle">Knowledge letters</p>
      </header>
      <img class="xl-space" src="img/newsletter.jpg" alt="floating items">

      <form action="" method="post" class="newsletter">
        <div>
          <label for="name">Name</label>
          <input placeholder="Your Name" type="text" id="name" name="name">
        </div>
        <div>
          <label for="email">Email</label>
          <input placeholder="example@domain.com" type="email" name="email" id="email">
        </div>
        <button class="btn" type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="primary-footer">
    <div class="container">
      <div class="primary-footer__inner split">
        <a href="index.html" aria-label="acme home page"><img src="img/logo.svg" alt="" class="logo"></a>

        <div class="footer-nav">
          <dl class="flow-content">
            <dt class="text-serif">Map</dt>
            <dd><a href="#">Blog</a></dd>
            <dd><a href="#">Privacy</a></dd>
          </dl>

          <dl class="flow-content">
            <dt class="text-serif">Resources</dt>
            <dd><a href="#">Courses</a></dd>
            <dd><a href="#">Hacks</a></dd>
            <dd><a href="#">Free stuff</a></dd>
          </dl>
        </div>
      </div>
      <div class="split text-serif">
        <p class="copywrite">© 2020 acme. All rights reserved </p>
        <ul class="footer-social">
          <li><a href="#">Yt</a></li>
          <li><a href="#">Tw</a></li>
          <li><a href="#">Fb</a></li>
          <li><a href="#">Li</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>