<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acme website co.</title>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&family=IBM+Plex+Serif:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="primary-header">
    <div class="primary-header__inner">
      <a href="index.html" aria-label="acme home page"><img src="logo.svg" alt="" class="logo"></a>
      <nav class="primary-nav">
        <ul class="primary-nav__list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro text-serif">
    <div class="container">
      <h1 class="page-title">Lorem ipsum dolor sit amet, consectet adipiscing</h1>
      <p class="page-intro">Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna.</p>
      <a href="#" class="btn">Connect</a>
    </div>
  </section>

  <section class="about text-500 text-serif">
    <div class="container">
      <header>
        <h2 class="section-title">About</h2>
      </header>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna
        sed do amet.</p>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna. Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna.</p>
    </div>
  </section>

  <section class="recent-articles bg-primary-300">
    <div class="container">
      <header>
        <h2 class="section-title">Blog</h2>
        <p class="section-subtitle">Latest thoughts, news and ideas</p>
      </header>

      <div class="split">

        <article class="article-preview">
          <img src="img/blog-1.jpg" alt="electric drill">
          <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
          <div class="article-info">
            <time datetime="2020-10-08">Oct 8</time>
            <p>8 min read</p>
          </div>
        </article>
        <article class="article-preview">
          <img src="img/blog-2.jpg" alt="cactus">
          <h3>Lorem ipsum </h3>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
          <div class="article-info">
            <time datetime="2020-10-08">Oct 8</time>
            <p>8 min read</p>
          </div>
        </article>
        <article class="article-preview">
          <img src="img/blog-3.jpg" alt="insulated water bottle">
          <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
          <div class="article-info">
            <time datetime="2020-10-08">Oct 8</time>
            <p>8 min read</p>
          </div>
        </article>


      </div>
    </div>
  </section>

  <section class="call-to-action">
    <div class="container">
      <header>
        <h2 class="section-title">Inbox</h2>
        <p class="section-subtitle">Knowledge letters</p>
      </header>
      <img src="" alt="">

      <form action="" method="post" class="newsletter">
        <div>
          <label for="">Name</label>
          <input type="text">
        </div>
        <div>
          <label for="">Email</label>
          <input type="email" name="" id="">
        </div>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="primary-footer">
    <div class="primary-footer__inner">
      <a href="index.html" aria-label="acme home page"><img src="logo.svg" alt="" class="logo"></a>

      <dl>
        <dt class="text-serif">Map</dt>
        <dd><a href="#">Blog</a></dd>
        <dd><a href="#">Privacy</a></dd>
      </dl>

      <dl>
        <dt class="text-serif">Resources</dt>
        <dd><a href="#">Courses</a></dd>
        <dd><a href="#">Hacks</a></dd>
        <dd><a href="#">Free stuff</a></dd>
      </dl>

    </div>
    <div class="split text-serif">
      <p class="copywrite">© 2020 acme. All rights reserved </p>
      <ul class="footer-social">
        <li><a href="#">Yt</a></li>
        <li><a href="#">Tw</a></li>
        <li><a href="#">Fb</a></li>
        <li><a href="#">Li</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>